# zocket

./: .gitignore  README.md  zocket.sln
.github/workflows/: dotnet-core.yml
src/Common/: LibC.cs
src/ReloadIntegration/: ReloadHostingStartup.cs  ReloadIntegration.csproj  StartupHook.cs
src/ReloadIntegration/Tmds.LibC/: fcntl.cs
src/zocket/: FileDescriptorSafeHandle.cs  PlatformException.cs  ProcessExtensions.cs  Program.cs  SocketExtensions.cs  zocket.csproj
